<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Nav with JS, Step 3</title>
    
    <link rel="stylesheet" href="css/style.css">       
<style>
        
        
/* 
Reset
*/        

    #desktop-nav {
        display: none;
    }

  
        
        
/* 
Layout, mobile first
*/   
        
body,
section {
    padding-top: 13vw;
}     

article,p {
    margin: 1em 0;
}

footer {
    padding: 25vh 0;
}
        
#desktop-nav ul,        
h1,h2,h3,
p {
   padding: 0 20px;         
        }
               
        
/* 
Nav
*/        
        
        
/** 
Nav, general
**/
        

        
nav ul {
    list-style-type: none;
}

nav a {
    color: rgb(240,240,240);
    background-color: rgba(50,60,70,0.8);
    background-image: url(img/night-photograph-4581108_1920.jpg);
} 
    
    .backpicture {
    background-image: url(img/night-photograph-4581108_1920.jpg);   
    }

nav a:hover {
    color: #fff;
    background-color: rgb(255,128,0);
} 
        
/** 
Nav, mobile
**/       
        
#burger-icon {
    margin: 0 20px;
}

#burger-icon div {
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background-color: rgba(150,160,170,0.9);
    margin: 3px 0 0 0;
}


#burger-icon:hover div {
    background-color: rgb(160,170,180);
}

#burger-icon:hover {
cursor: pointer;
    }

#mobile-nav ul {
    margin-top: 11px;
}

#mobile-nav ul li {
    margin-top: 1px;
}

#mobile-nav ul li a {
    display: inline-block;
    width: 100%;
    padding: 10px 20px; 
    font-size: 1em;
}


#mobile-nav {
    position: fixed;
    width: 100%;
    top: 200px;
    height: 40px;  /*Here's the magic: try and set the value to 195px*/
    padding-top: 5px;
    overflow-y: hidden;
    background-color: rgba(230,240,240,0.8);
}
        
        
/** 
Nav, desktop
**/   
        
#desktop-nav {
    position: fixed;
    top: 200px;
}

#desktop-nav ul {
    display: flex;
}
    
#desktop-nav ul li ul {
    display: inline-block;
}
    
#desktop-nav ul li ul li {
    display: list-item;
}

#desktop-nav ul li a {
    padding: 3px 5px;
    margin-right: 2px;
}

        
        
/* 
Responsive design, mobile first 
*/
        
@media only screen and (min-width: 600px) {


    /* 
    Nav, desktop
    */
    


  #desktop-nav {
        display: block;
    }

    #mobile-nav {
        /*display: none;*/
        display: in-block
    }
    /* 
    Layout, desktop 
    */   

    body,
    section {
        padding-top: 4vw;

    } 

    #desktop-nav ul,        
    h1,h2,h3,
    p {
        padding: 0 10vw;         
    }
    




}
    
    
</style>
    
<script>
              
</script>
    
</head>
<body>
    <header>
        <h1>welcome</h1>
            <h2>Toralf Lischke</h2>
        
        <nav id="mobile-nav">

            <ul>
            <!--<li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li> -->    <li>
                <ul>
                <li>born and livig in berlin</li>
                <li>Physicist</li>
                <li>problem solver in own... </li>
                <li>nature: calmy, friendly, but...</li>
                <li>...Daddy of two wunderful wild little boys (You understand?!)</li>   
                </ul>
            </li>   
           <!-- <li><img src="img/night-photograph-4581108_1920.jpg" width="100%" alt="Picture of Berlin by night">
           <a href="Properties.html">Properties</a></li>-->  
           <li>
           <a href="Properties.html">Properties</a></li>   
            </ul>    
        </nav>
        
        <nav id="desktop-nav">
            <ul>
            <!--<li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li> -->    <li>
                <ul>
                <li>born and livig in berlin</li>
                <li>Physicist</li>
                <li>problem solver in own... </li>
                <li>nature: calmy, friendly, but...</li>
                <li>...Daddy of two wunderful wild little boys (You understand?!)</li>   
                </ul>
            </li>   
            <li><!--<img src="img/night-photograph-4581108_1920.jpg" width="100%" alt="Picture of Berlin by night">-->
           <a class="backpicture" href="Properties.html">Properties</a></li>   
            </ul>    
        </nav>
        
        <nav id="secondary-nav">
            <ul>
            <li><a href="mobile-nav-js-step2.html">Previous</a></li>
            <li><a href="index.html">Overview</a></li>
            <li><a href="mobile-nav-js-step4.html">Next</a></li>
         
            </ul>
        </nav>
        

    
    </header>
    <main>
    <section id="section1">
        <h3>alias T-Men</h3>
            <h3>alias...</h3>
        <article>
            <h3>Some little stuff about the T-Men</h3>
            <p>
           
            </p>
        </article> 
    </section>
    
   <!-- <section id="section2">
        <h2>Section 2</h2>
        <article>
            <h3>Article</h3>
            <p>
            
            </p>
        </article> 
    </section>    
    
 <section id="section3">
        <h2>Section 3</h2>
        <article>
            <h3>Article</h3>
            <p>
           
            </p>
        </article> 
    </section>-->   
    </main>
   <!-- <footer>
  
        <p>
            Toralf Lischke, 2019. This work is published under a <a href="" target="_blank">Creative Commons 4.0 license.</a>
        </p>-->
    
    </footer>
    

</body>
</html>
